{
  "type": "latlong",
  "coordinates" : {
    "lat": 41.481266,
    "long": 2.2510016
  },
  "dimensions": {
    "heightmap":{
      "height": 225,
      "width": 225
    },
    "texture":{
      "height": 1500,
      "width": 1500
    }
  },
  "wcsUrl": "http://geoserveis.icc.cat/icc_mdt/wcs/service",
  "outputWcs": "outputwcs.raw",
  "wmsRequests": [
    {
      "url": "http://geoserveis.icc.cat/icc_ortohistorica/wms/service",
      "layers": "orto25c2016",
      "output": "outputwms.jpg"
    }
  ]
}